html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

*:focus { outline: 0; }

body { line-height: 1em; color: black; background: #fff; }

ol, ul { list-style: none; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; vertical-align: middle; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: "" ""; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

img a { border: none; }

body { font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; background: #cccccc; font-size: 16px; margin: 0; min-width: 1024px; padding: 0; }

.buttonWrapper { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; -webkit-border-radius: 11px; -moz-border-radius: 11px; border-radius: 11px; border: 1px solid #660000; background-color: #660000; -webkit-box-shadow: 0 1px 2px rgba(255,255,255,0.35); }

.button, #homeLink, #searchBox { -webkit-border-radius: 11px; -moz-border-radius: 11px; border-radius: 11px; text-shadow: 0 1px 0px rgba(255,255,255, 0.35 ); zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; border: none; font-size: 14px; height: 14px; line-height: 14px; padding: 4px   11px; text-align: center; text-decoration: none; width: 99px; }

#headerWrap { background: url('../images/bg-header.gif?1265346236') repeat-x; width: 100%; height: 96px; padding-bottom: 20px; text-align: center; }
#headerWrap #header { margin: 0 auto; position: relative; width: 1024px; }
#headerWrap h1 { text-indent: -9999em; overflow: hidden; background-image: url('../images/logo-header.gif?1265167931'); background-repeat: no-repeat; background-position: 0 16px; width: 509px; height: 96px; margin: 0 auto; }
#headerWrap #homeLinkWrap, #headerWrap #searchForm { position: absolute; top: 37px; }
#headerWrap #homeLinkWrap { left: 64px; }
#headerWrap #searchForm { right: 64px; }
#headerWrap #searchForm #searchSubmit { display: none; }
#headerWrap #searchBox { font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; background: white url('../images/nav-buttons.gif?1265330470') no-repeat center -32px; color: black; text-align: left; }
#headerWrap #searchBox.placeholder { color: #666666; }
#headerWrap #homeLink { background: #e5e5e5 url('../images/nav-buttons.gif?1265330470') no-repeat center -96px; color: black; text-transform: uppercase; }
#headerWrap #homeLink:hover, #headerWrap #homeLink:focus { background-position: center -128px; }
#headerWrap #homeLink:active { background-position: center -160px; }

#navigation { display: inline; float: left; margin-right: 32px; width: 928px; text-shadow: 0 1px 0px rgba(255,255,255, 0.35 ); font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; background: url('../images/bg-content.gif?1265346198') no-repeat top left; font-size: 14px; margin-top: -48px; margin-right: -48px; margin-bottom: 16px; margin-left: -48px; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; width: 984px; }
* html #navigation { overflow-x: hidden; }
#navigation li { display: inline; }
#navigation a { background: url('../images/nav-buttons.gif?1265330470') no-repeat -16px 0; color: black; float: left; height: 32px; line-height: 32px; margin-left: 1px; text-align: center; text-decoration: none; text-transform: uppercase; width: 196px; }
#navigation a:hover, #navigation a:focus { background-position: -16px -32px; }
#navigation a:active { background-position: -16px -64px; }
#navigation li.first a { margin-left: 0; background-position: left top; }
#navigation li.first a:hover, #navigation li.first a:focus { background-position: left -32px; }
#navigation li.first a:active { background-position: left -64px; }
#navigation li.last a { background-position: right top; }
#navigation li.last a:hover, #navigation li.last a:focus { background-position: right  -32px; }
#navigation li.last a:active { background-position: right -64px; }

#wrapper { width: 928px; margin: 0 auto; overflow: hidden; display: inline-block; font-family: Georgia, "Times New Roman", Times, serif; background: url('../images/bg-content.gif?1265346198') repeat-y top right; line-height: 24px; margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 48px; padding-right: 48px; padding-bottom: 0; padding-left: 48px; position: relative; text-align: left; z-index: 1; }
#wrapper { display: block; }
#wrapper #introduction { display: inline; float: left; margin-right: 32px; width: 928px; }
* html #wrapper #introduction { overflow-x: hidden; }
#wrapper #introduction p { margin: 32px  0; }
#wrapper #sidebar { display: inline; float: left; margin-right: 32px; width: 208px; }
* html #wrapper #sidebar { overflow-x: hidden; }
#wrapper #content { display: inline; float: left; margin-right: 32px; width: 538px; position: relative; }
* html #wrapper #content { overflow-x: hidden; }
#wrapper #advertising { display: inline; float: left; margin-right: 0; width: 118px; text-align: center; padding-bottom: 32px; margin-bottom: -32px; }
* html #wrapper #advertising { overflow-x: hidden; }
#wrapper #advertising img { margin-bottom: 16px; }
#wrapper #introduction p, #wrapper p.intro { font-size: 20px; }
#wrapper #introduction a, #wrapper #content p a, #wrapper #addendum a { color: black; text-decoration: underline; }
#wrapper #introduction a:focus, #wrapper #content p a:focus, #wrapper #addendum a:focus { background: #cccccc; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
#wrapper h2 { widows: 4; font-size: 56px; font-weight: normal; line-height: 84px; text-align: center; }
#wrapper h2, #wrapper p { margin-bottom: 24px; }
#wrapper .meta { font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; color: #666666; margin: -24px  0  32px; text-align: center; text-transform: uppercase; }
#wrapper .meta dt, #wrapper .meta dd { display: inline; }
#wrapper .meta dd + dt { margin-left: 16px; }
#wrapper .author { color: #666666; font-style: italic; }
#wrapper .caption { color: #666666; font-size: 14px; font-style: italic; margin-bottom: 16px; text-align: center; }
#wrapper .caption img { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; height: auto; margin: 0 auto; max-width: 100%; }
#wrapper .caption p { margin: 0; }
#wrapper .caption.left, #wrapper .caption.right { max-width: 50%; width: 50%; }
#wrapper .caption.left { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; float: left; margin-right: 16px; }
#wrapper .caption.right { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; float: right; margin-left: 16px; }
#wrapper .caption.quote { font-size: 20px; }
#wrapper .caption.sidebar, #wrapper .caption.author-pic { float: left; width: 208px; position: absolute; left: -240px; }
#wrapper .caption.author-pic { text-align: right; width: none; }

#sidebar { text-shadow: 0 1px 0px rgba(255,255,255, 0.35 ); font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; background: url('../images/bg-sidebar.gif?1265344556') no-repeat; font-size: 14px; margin-top: -8px; margin-right: 32px; margin-bottom: 32px; margin-left: -48px; padding-top: 16px; padding-left: 48px; }
#sidebar dl#articleList { background: url('../images/bg-sidebar.gif?1265344556') no-repeat 0 bottom; margin-left: -48px; padding-bottom: 16px; }
#sidebar dl#articleList dt, #sidebar dl#articleList dd li a { background: url('../images/bg-sidebar.gif?1265344556') repeat-y -256px  0; color: black; display: block; line-height: 22px; padding: 4px; padding-left: 16px; text-decoration: none; }
#sidebar dl#articleList dt { text-transform: uppercase; color: #666666; }
#sidebar dl#articleList dd li a { padding-left: 32px; }
#sidebar dl#articleList dd li a:hover, #sidebar dl#articleList dd li a:focus, #sidebar dl#articleList dd li a.current { background-position: -512px 0; }
#sidebar #addendum { margin-top: 16px; }

#footer { text-shadow: 0 -1px -4px rgba(0,0,0, 0.35 ); width: 960px; margin: 0 auto; overflow: hidden; display: inline-block; font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; text-transform: uppercase; line-height: 17px; clear: both; font-size: 14px; text-align: center; color: #cccccc; background: url("../images/bg-footer.gif") repeat-x; height: 51px; overflow: hidden; padding: 16px; margin: 0 -32px; }
#footer { display: block; }
#footer p { margin: 0; }
#footer a { color: #fff; text-decoration: underline; }
#footer #leftInfo { display: inline; float: left; margin-right: 16px; width: 319.5px; text-align: right; }
* html #footer #leftInfo { overflow-x: hidden; }
#footer #centerInfo { display: inline; float: left; margin-right: 16px; width: 289px; }
* html #footer #centerInfo { overflow-x: hidden; }
#footer #rightInfo { display: inline; float: left; margin-right: 0; width: 319.5px; text-align: left; padding: 8.5px  0; }
* html #footer #rightInfo { overflow-x: hidden; }
#footer #centerInfo { text-align: center; }
#footer #contact-email { height: 17px; line-height: 0; margin-left: -2px; }
