.buttonWrapper { border: 0; background: transparent; -webkit-box-shadow: none; }
.buttonWrapper:hover, .buttonWrapper:focus, .buttonWrapper:active { border: 0; background: transparent; }

#header #homeLink, #header #searchBox { background: transparent url("../images/header-buttons-ie.gif") no-repeat; }
#header #homeLink { margin: -2px 0 0 -2px; width: 126px; height: 28px; line-height: 28px; }
#header #homeLink:hover, #header #homeLink:focus { background-position: 0 -28px; background-color: transparent; }
#header #homeLink:active { background-position: 0 -56px; background-color: transparent; }
#header #searchBox, #header #searchBox:focus { padding: 4px 11px; width: 104px; height: 20px; margin: -2px -2px 0 0; line-height: 20px; background-position: 0 bottom; background-color: transparent; }
