html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

*:focus { outline: 0; }

body { line-height: 1em; color: black; background: #fff; }

ol, ul { list-style: none; }

/* tables still need 'cellspacing="0"' in the markup */
table { border-collapse: separate; border-spacing: 0; vertical-align: middle; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: "" ""; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

img a { border: none; }

body { background: #cccccc; font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; font-size: 14px; margin: 0; padding: 0; min-width: 1024px; }

.buttonWrapper { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; background-color: #660000; border: 1px solid #660000; -webkit-box-shadow: 0 1px 2px rgba(255,255,255,0.15); text-transform: uppercase; -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.35); }

#header { background: url("../images/bg-header.gif") repeat-x; height: 96px; padding-bottom: 20px; position: relative; text-align: center; width: 100%; }
#header h1 { background: url("../images/logo-header.gif") no-repeat 0 16px; zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; width: 509px; height: 96px; text-indent: -9999px; }
#header #homeLinkWrap, #header #searchForm { position: absolute; top: 36px; }
#header #homeLinkWrap { left: 48px; }
#header #searchForm { right: 48px; }
#header #searchBox { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: background-color, border-color, color, text-shadow, -webkit-box-shadow; -webkit-transition-duration: 0.25s; -webkit-transition-timing-function: ease-in-out; background-color: black; border: 0 solid black; color: black; font-size: 14.0px; width: 120px; height: 22px; line-height: 23px; padding: 0; text-decoration: none; text-shadow: 0 1px 0px rgba(255, 255, 255, 0.35); font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; background: #fff url("../images/nav-buttons.gif") no-repeat center -32px; padding: 4px 8px; height: 14px; width: 104px; line-height: 14px; font-size: 14px; }
#header #searchBox:focus, #header #searchBox:active { background-color: #666666; color: black; }
#header #searchBox.placeholder { color: #666666; }
#header #homeLink { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; -webkit-transition: background-color, border-color, color, text-shadow, -webkit-box-shadow; -webkit-transition-duration: 0.25s; -webkit-transition-timing-function: ease-in-out; background-color: black; border: 0 solid black; color: black; font-size: 14.0px; width: 120px; height: 22px; line-height: 23px; padding: 0; text-decoration: none; text-shadow: 0 1px 0px rgba(255, 255, 255, 0.35); background: #e5e5e5 url("../images/nav-buttons-alt2.gif") no-repeat center top; }
#header #homeLink:focus, #header #homeLink:active { background-color: #666666; color: black; }
#header #homeLink:hover, #header #homeLink:focus { background-position: center -32px; }
#header #homeLink:active { background-position: center -64px; }

#searchForm #searchSubmit { display: none; }

#navigation { text-shadow: 0 1px 0px rgba(255,255,255, 0.35 ); display: inline; float: left; margin-right: 16px; width: 960px; font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; margin: -32px  -32px   16px  -32px; width: 984px; padding: 20px   20px  0  20px; float: left; background: url("../images/bg-content-top.gif") no-repeat top center; }
* html #navigation { overflow-x: hidden; }
#navigation li { display: inline; }
#navigation a { float: left; color: black; text-transform: uppercase; text-decoration: none; text-align: center; height: 32px; line-height: 32px; width: 196px; background: url("../images/nav-buttons.gif") no-repeat -16px top; margin-left: 1px; }
#navigation a:hover, #navigation a:focus { background-position: -16px center; }
#navigation a:active { background-position: -16px bottom; }
#navigation li.first a { margin-left: 0; background-position: left top; }
#navigation li.first a:hover, #navigation li.first a:focus { background-position: left center; }
#navigation li.first a:active { background-position: left bottom; }
#navigation li.last a { background-position: right top; }
#navigation li.last a:hover, #navigation li.last a:focus { background-position: right center; }
#navigation li.last a:active { background-position: right bottom; }

#wrapper { width: 960px; margin: 0 auto; overflow: hidden; display: inline-block; font-family: Palatino, "Palatino Linotype", "Bitstream Vera Serif", "Times New Roman", Times, serif; position: relative; z-index: 1; background: url("../images/bg-content-mid.gif") repeat-y center; width: 960px; padding: 32px   32px  0  32px; margin: -36px auto 0; text-align: justify; line-height: 24px; }
#wrapper { display: block; }
#wrapper #introduction { display: inline; float: left; margin-right: 16px; width: 960px; }
* html #wrapper #introduction { overflow-x: hidden; }
#wrapper #introduction p { margin: 16px  0; }
#wrapper #content { display: inline; float: left; margin-right: 16px; width: 824.444px; }
* html #wrapper #content { overflow-x: hidden; }
#wrapper #advertising { display: inline; float: left; margin-right: 0; width: 119.556px; text-align: center; padding-bottom: 16px; margin-bottom: -16px; }
* html #wrapper #advertising { overflow-x: hidden; }
#wrapper #advertising img { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; margin-bottom: 16px; }
#wrapper #introduction p, #wrapper p.intro { font-size: 18px; }
#wrapper #introduction a, #wrapper #content p a { color: black; text-decoration: underline; }
#wrapper #introduction a:focus, #wrapper #content p a:focus { background: #cccccc; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
#wrapper h2 { line-height: 84px; font-size: 64px; text-align: center; font-weight: normal; }
#wrapper h2, #wrapper .caption, #wrapper p { margin-bottom: 16px; }
#wrapper .meta { color: #666666; font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; text-transform: uppercase; text-align: center; margin: -16px 0 16px; }
#wrapper .meta dt, #wrapper .meta dd { display: inline; }
#wrapper .meta dd + dt { margin-left: 16px; }
#wrapper .caption { max-width: 100%; color: #666666; font-style: italic; text-align: center; }
#wrapper .caption img { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; max-width: 100%; height: auto; }
#wrapper .caption p { margin: 0; }
#wrapper .caption.left, #wrapper .caption.right { max-width: 472px; text-align: left; }
#wrapper .caption.left { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; float: left; margin-right: 16px; }
#wrapper .caption.right { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; float: right; margin-left: 16px; }
#wrapper .caption.with-sidebar { zoom: 1; display: inline; display: -moz-inline-box; display: inline-block; vertical-align: top; text-align: center; max-width: 568.444px; }
#wrapper .caption.quote { font-size: 18px; color: #666666; }
#wrapper .author { color: #666666; font-style: italic; }

#sidebar { font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; text-shadow: 0 1px 0px rgba(255,255,255, 0.35 ); width: 272px; background-color: #cccccc; background-image: url("../images/bg-sidebar-top.gif"); background-repeat: no-repeat; float: left; text-align: left; margin-top: -8px; margin-left: -32px; margin-right: 16px; padding-top: 16px; }
#sidebar dl { background: url("../images/bg-sidebar-btm.gif") no-repeat left bottom; padding-bottom: 16px; padding-left: 16px; margin-bottom: -16px; }
#sidebar dt, #sidebar dd li a { color: black; text-decoration: none; display: block; line-height: 18px; overflow: hidden; text-overflow: ellipsis; padding: 4px 4px 4px 0; background-image: url("../images/bg-sidebar-mid.gif"); background-repeat: repeat-y; background-position: right bottom; }
#sidebar dt { text-transform: uppercase; color: #666666; }
#sidebar dd li a { padding-left: 16px; }
#sidebar dd li a:hover, #sidebar dd li a:focus, #sidebar dd li a.current { background-image: url("../images/bg-sidebar-div.gif"); background-position: right bottom; }
#sidebar dd li:last-child a { margin-bottom: -1px; background-position: right 9999px; }

#footer { text-shadow: 0 -1px -4px rgba(0,0,0, 0.35 ); width: 960px; margin: 0 auto; overflow: hidden; display: inline-block; font-family: "Gill Sans", "Gill Sans MT", Helvetica, "Bitstream Vera Sans", Arial, Geneva, sans-serif; text-transform: uppercase; line-height: 17px; clear: both; text-align: center; color: #ccc; background: url("../images/bg-footer.gif") repeat-x; margin: 0 -16px; padding: 16px; height: 51px; overflow: hidden; }
#footer { display: block; }
#footer p { margin: 0; }
#footer a { color: #fff; text-decoration: underline; }
#footer #leftInfo, #footer #centerInfo { display: inline; float: left; margin-right: 16px; width: 309.333px; text-align: right; display: table-cell; }
* html #footer #leftInfo, * html #footer #centerInfo { overflow-x: hidden; }
#footer #rightInfo { display: inline; float: left; margin-right: 0; width: 309.333px; text-align: left; padding: 8.5px  0; }
* html #footer #rightInfo { overflow-x: hidden; }
#footer #centerInfo { text-align: center; }
